<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Template HTML</title>
    <meta charset="utf-8">
    <style>
        table {
            page-break-inside: auto;
            padding: 7px;
            margin: auto;
            width: 1010px
        }

        .table-body {
            display: flex;
        }

        th {
            padding: 7px;
            font-size: 14px;
            font-family: 'Trebuchet MS';
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        td {
            text-align: center;
            padding: 7px;
            font-size: 14px;
            font-family: 'Trebuchet MS'
        }

        table,
        th,
        td {
            border: 1px solid grey;
            border-collapse: collapse;
        }
    </style>

</head>

<body>

</body>
    <table>
        <thead>
            <tr>
                <th>PRODUTO</th>
                <th>COR</th>
                <th>PREÇO</th>
                <th>DISPONIVEL</th>
                <th>SERIE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mouse</td>
                <td>Cinza</td>
                <td>R$ 50,00</td>
                <td>Não</td>
                <td>99</td>
            </tr>   
            <tr>
                <td>Teclado</td>
                <td>Branco</td>
                <td>R$ 80,00</td>
                <td>Não</td>
                <td>31</td>
            </tr>    
            <tr>
                <td>Monitor</td>
                <td>Preto</td>
                <td>R$ 240,00</td>
                <td>Sim</td>
                <td>123</td>
            </tr>     
        </tbody>
    </table>



</html>